<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

	<style type="text/css">
		*,
		*::before,
		*::after{

			box-sizing: border-box;
		}

		*:focus{

			outline: none;
		}

		body{

			padding: 0;
			margin: 0;
			background: #000;
			color: white;
			font-family: "Raleway", sans-serif;
			

		}

		a{
			text-decoration: none;
		}

		img{
			width: 100%;
		}

		.home img{
			width: 100%;
		
		}

		.projects img {
			width: 100%;

		}

		aside{
			position: fixed;
			background: #222;
			top: 0px;
			left: 0px;
			width: 120px;
			height: 100%;
			overflow: none;
			z-index: 1;
			text-align: center;
			padding: 0;
		}

		aside img{
			margin-bottom: -3px;

		}

		.material-icons.md-36{
			font-size: 36px;

		}

		aside a{
			display: block;
			padding: 15px 0;
			color: white;
			transition: all 0.35s;
			text-transform: uppercase;
			font-size: 0.75em;
			letter-spacing: 2px;

		}

		aside p{
			margin: 0;
			padding: 0;

		}

		aside a:hover{
			background: #000;


		}

		aside nav a:nth-child(2){
			background: #000;

		}

		aside nav a:nth-child(2):hover{
			background: #b2b2b2;
			color: #222;

		}

		main{
			max-width: 980px;
			background: #000;
			margin-left: 20%;
			padding: 12px 50px 12px 50px;

		}

		header{
			text-align: center;
			letter-spacing: 2px;

		}

		header h1{
			font-weight: bold;
			font-size: 4em;
			letter-spacing: 4px;

		}

		header h5{
			font-weight: 300;
			font-size: lem;
			letter-spacing: 4px;
			color: #b2b2b2;
		}

		.about,
		.projects,
		.contact{
			line-height: 1.5em;
			letter-spacing: 1px;
			font-weight: 300;
			margin: 300px
		}

		.about h2,
		.projects h2,
		.contact h2{
			font-weight: 300;
			text-transform: uppercase;
			padding-bottom: 10px;
			margin: 100px 0 0 0;
			letter-spacing: 4px;
		}

		.about p{
			color: #b2b2b2;
		}

		.about span{
			font-weight: 600;
			color: white;

		}

		.about h3{
			font-weight: 300;
			margin: 50px 0;
		}

		.container{
			width: 100%;
			background-color: #b2b2b2;

		}

		.skills{
			text-align: right;
			padding-right: 20px;
			line-height: 30px;
			color: white;
			background-color: #424242;
		}

		.python{
			width: 95%;
		}

		.projects h3{
			color: white;
			font-weight: 300;
			letter-spacing: 2px;
		}

		.projects p{
			font-size: 0.875em;
		}

		.row-halves{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: space-between;
			margin: 20px 0;
			-webkit-flex-pack: justify;
		}

		.row-halves .col{
			width: 49%;
		}

		.col{
			border: 1px solid #222;
			background: #222;
			color: #b2b2b2;
			padding: 10px;
		}

		label{
			color: #b2b2b2;

		}

		form input[type="text"],
		select,
		textarea{
			width: 100%;
			padding: 12px;
			border: none;
			border: 1px solid #222;
			background: transparent;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
			color: #b2b2b2;

		}

		form input[type="text"]:focus,
		textarea:focus{
			outline: none;
			border: 1px solid #009688;

		}

		input[type="submit"]{
			background-color: transparent;
			color: #b2b2b2;
			text-transform: uppercase;
			padding: 12px 20px;
			border: 1px solid #222;
			cursor: pointer;
			transition: all 0.35s;

		}

		input[type="submit"]{
			background-color: transparent;
			color: #b2b2b2;
			text-transform: uppercase;
			padding: 12px 20px;
			border:; 1px solid;
			cursor: pointer;
			transition: all 0.35s;

		}

		input[type="submit"]:hover{
			background-color: #b2b2b2;
			color: #222;
		}

		.contact .container{
			margin-top: 20px;
			margin-bottom: 100px;
			background: transparent;
			padding: 20px 0;

		}


		.footer{
			border-top: 1px solid #222;

		}

		.top-bar {
			padding: 20px 0;
			text-align: center;

		}

		.top-bar a{
			margin: 10px;
			font-size: 2em;
			color: #b2b2b2;
			transition: all 0.35s;
			display: inline-block;
		}

		.top-bar a:hover{
			transform: scale(1.1);
			color: #009688;

		}

		.bottom-bar{
			background: #000;
			font-size: 0.75em;
			text-align: center;
		}

		@media (max-width:; 768px) {
			.row-halves{
				display: block;
			}

			.row-halves .col{
				width: 100%;
				margin: 0 0 10px 0;
			}
		}


		@media (max-width:; 601px) {
			aside{
				display: none;
			}

			main{
				width: 100%;
				margin: 0 auto;
				padding: 12px 25px;
			}

			header{
				margin-top: 80px;
			}

			header h1{
				font-size: 3em;
				line-height: 1.4em;

			}

			header h5{
				font-size: 1em;
				letter-spacing: 2px;
			}

			.mobile-nav{
				position: fixed;
				width: 100%;
				display: flex;
				justify-content: space-around;
				background: rgba(0,0,0,0.8);
				z-index: 1;
			}

			.mobile-nav a{
				width: 100%;
				color: #b2b2b2;
				text-transform: uppercase;
				font-size: 0.875em;
				letter-spacing: 2px;
				text-align: center;
				padding: 10px 10px;
				transition: all 0.35s;

			}

			.mobile-nav a:hover{
				background: #b2b2b2;
				color: #222;

			}

		}

		@media (min-width: 600px){
			.mobile-nav{
				display: none;
			}
		}



	</style>

</head>
<body>
<aside>
<nav>
	<img src="pat.jpg" alt="">
	<a href="#home"><i class="material-icons md-36">home</i>
	<p>Home</p>
	</a>

	<a href="#about"><i class="material-icons md-36">person</i>
	<p>About</p>
	</a>

	<a href="#projects"><i class="material-icons md-36">build</i>
	<p>Projects</p>
	</a>

	<a href="#contact"><i class="material-icons md-36">mail</i>
	<p>Contact</p>
	</a>



</nav>
</aside>
	<nav class="mobile-nav">
		
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#projects">Projects</a>
		<a href="#contact">Contact</a>


	</nav>

	<main>
		<header class="home" id="home"><br><br>
			<h1>Hello, I'm Patrick Kong</h1>
			<h5>UBC Statistics</h5>
			<img src="pat.jpg" alt="">

		</header>
	</main>

	<section class="about" id="about">
		<h2>About me</h2>
		<p>
			<span>Hello, I'm patrick</span>I'm a data enthusiast, life long learner, and self-proclaimed pro home cook.
		</p>

		<p>
			I have experience with Python, NumPy, Pandas, Scikit-learn, Java, SQL, and Android development.
		</p>

		<h3>My Skills</h3>
		<p>Python</p>
		<div class="container">
			<div class="skills Python">95%</div>
		</div>

		<p>Java</p>
		<div class="container">
			<div class="skills Java">90%</div>
		</div>

		<p>SQL</p>
		<div class="container">
			<div class="skills SQL">90%</div>
		</div>

		<p>SQL</p>
		<div class="container">
			<div class="skills SQL">90%</div>
		</div>

		<p>Data Analysis</p>
		<div class="container">
			<div class="skills Data Analysis">90%</div>
		</div>

		<p>R</p>
		<div class="container">
			<div class="skills Data Analysis">90%</div>
		</div>

		<p>Git</p>
		<div class="container">
			<div class="skills Data Analysis">90%</div>
		</div>

		<p>Excel</p>
		<div class="container">
			<div class="skills Data Analysis">90%</div>
		</div>

	</section>

	<section class="projects" id="projects">
		<h2>Projects</h2>

<div class="row-halves">

	<div class="col">
		<img src="" alt="">
		<h3>MMA Predictor</h3>
		<p>
			Prediction engine for MMA fights.
			Skills used:
		</p>
		</div>

	<div class="col">
		<img src="" alt="">
		<h3>MMA Predictor</h3>
		<p>
			Prediction engine for MMA fights.
		</p>
	</div>
</div>
</section>

<section class="contact" id="contact">
	<h2>Contact</h2>
	<div class="container">
		<form action="">
			<label for"name">Name</label>
			<input type="text" id="name" name="name">
			<label for="email">E-mail</label>
			<input type="text" id="email" name="email">
			<label for="message">Message</label>
			<textarea name="message" id="message"
			style="height:200px"></textarea>
			<input type="submit" value="message">

</section>
	
	<footer>
		<section class="top-bar">
			<a href=""><i class="fab fa-github"></i></a>
			<a href=""><i class="fab fa-linkedin-in"></i></a>
		</section>

			<section class="bottom-bar">
				<p>&copy 2019 | All rights reserved</p>
			</section>
	</footer>

</body>
</html>